{:paths ["src" "resources"]
 :deps
 {;
  ;cljc.java-time/cljc.java-time {:mvn/version "0.1.16"}
  babashka/process {:mvn/version "0.1.2"}
  buddy/buddy-sign {:mvn/version "3.4.333"}
  byte-streams/byte-streams {:mvn/version "0.2.5-alpha2"}
  camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
  cheshire/cheshire {:mvn/version "5.10.2"}
  cli-matic/cli-matic {:mvn/version "0.5.3"}
  clj-commons/clj-yaml {:mvn/version "0.7.108"}
  clj-http/clj-http {:mvn/version "3.12.3"}
  clj-pid/clj-pid {:mvn/version "0.1.2"}
  cljs-http/cljs-http {:mvn/version "0.1.46"}
  clojure-humanize/clojure-humanize {:mvn/version "0.2.2"}
  clojure.java-time/clojure.java-time {:mvn/version "0.3.3"}
  com.codahale.metrics/metrics-core {:mvn/version "3.0.2"}
  com.codahale.metrics/metrics-healthchecks {:mvn/version "3.0.2"}
  com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}
  com.github.seancorfield/honeysql {:mvn/version "2.2.868"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.2.772"}
  com.lucasbradstreet/cljs-uuid-utils {:mvn/version "1.0.2"}
  com.taoensso/sente {:mvn/version "1.16.2"}
  com.taoensso/timbre {:mvn/version "5.2.1"}
  compojure/compojure {:mvn/version "1.6.2"}
  digest/digest {:mvn/version "1.4.10"}
  environ/environ {:mvn/version "1.2.0"}
  funcool/cuerdas {:mvn/version "2022.03.27-397"}
  hiccup/hiccup {:mvn/version "1.0.5"}
  hikari-cp/hikari-cp {:mvn/version "2.14.0"}
  http-kit/http-kit {:mvn/version "2.5.3"}
  inflections/inflections {:mvn/version "0.13.2"}
  lambdaisland/uri {:mvn/version "1.13.95"}
  logbug/logbug {:mvn/version "5.0.0"}
  metosin/reitit {:mvn/version "0.5.17"}
  ;nilenso/honeysql-postgres {:mvn/version  "0.4.112" :exclusions []}
  nrepl/nrepl {:mvn/version "0.9.0"}
  org.clojure/core.async {:mvn/version "1.5.648"}
  org.clojure/core.memoize {:mvn/version "1.0.257"}
  org.clojure/data.codec {:mvn/version "0.1.1"}
  org.clojure/tools.cli {:mvn/version "1.0.206"}
  org.clojure/tools.logging {:mvn/version "1.2.4"}
  pg-types/pg-types {:mvn/version  "3.0.0"}
  reagent/reagent {:mvn/version "1.1.1"}
  ring-middleware-accept/ring-middleware-accept {:mvn/version "2.0.3"}
  ring/ring-core {:mvn/version "1.9.5"}
  ring/ring-json {:mvn/version "0.5.1"}
  spootnik/signal {:mvn/version "0.2.4"}
  tick/tick {:mvn/version "0.4.32"}
  timothypratley/patchin {:mvn/version "0.3.5"}
  }
 :aliases
 {;
  :cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.18.0"}}}

  :build-leihs {:deps
                {io.github.leihs/tools.build {:git/sha "700af097d4a7d2bf4739d0d4b1d1ac2c11019ff7"}}
                :ns-default scripts.build}

  :graph {:extra-deps
          {org.clojure/tools.deps.graph
           {;:local/root "/Users/thomas/Programming/CLOJURE/tools.deps.graph"
            :git/url  "https://github.com/DrTom/tools.deps.graph.git"
            :sha "809d5981b6c6ec7267328b74f8dd61630df01daf" }}
          :main-opts ["-m" "clojure.tools.deps.graph"]}

  :nREPL {:extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}}}

  :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "1.6.0"} }
             :main-opts ["-m" "antq.core"]}


  :resources {:extra-paths ["resources"]}

  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/url "https://github.com/cognitect-labs/test-runner.git"
                       :sha "dd6da11611eeb87f08780a30ac8ea6012d4c05ce"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test
         }}}
